# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BKMI_STORE_FILE_PATH=<STORE_FILE_PATH>
BKMI_STORE_PASSWORD=<STORE_PASSWORD>
BKMI_KEY_ALIAS=<KEY_ALIAS>
BKMI_KEY_PASSWORD=<KEY_PASSWORD>

android.useAndroidX=true
android.enableJetifier=true