apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/getVersion.gradle'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "io.github.bkmioa.nexusrss"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(project.BKMI_STORE_FILE_PATH)
            storePassword project.BKMI_STORE_PASSWORD
            keyAlias project.BKMI_KEY_ALIAS
            keyPassword project.BKMI_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.fragment:fragment-ktx:1.5.0"

    // Koin
    def koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version"

    //lifecycle
    def lifecycle_version = '2.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //room
    def android_room_version = '2.4.2'
    implementation "androidx.room:room-runtime:$android_room_version"
    implementation "androidx.room:room-rxjava2:$android_room_version"
    kapt "androidx.room:room-compiler:$android_room_version"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'

    //epoxy
    def epoxy_version = '4.1.0'
    implementation("com.airbnb.android:epoxy:$epoxy_version") {
        exclude group: 'com.android.support'
    }
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    //kotpref
    implementation "com.chibatching.kotpref:kotpref:2.13.1"
    implementation "com.chibatching.kotpref:gson-support:2.1.2"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.aitangba:swipeback:1.0.2'

    implementation 'org.jsoup:jsoup:1.14.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}

