apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.bkmioa.nexusrss"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.0-alpha_12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(project.BKMI_STORE_FILE_PATH)
            storePassword project.BKMI_STORE_PASSWORD
            keyAlias project.BKMI_KEY_ALIAS
            keyPassword project.BKMI_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "androidx.fragment:fragment-ktx:1.1.0"

    // Koin
    implementation "org.koin:koin-android:$koin_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$android_lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$android_room_version"
    implementation "androidx.room:room-rxjava2:$android_room_version"
    kapt "androidx.room:room-compiler:$android_room_version"

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'

    implementation 'org.sufficientlysecure:html-textview:3.4'

    //epoxy
    implementation('com.airbnb.android:epoxy:3.7.0') {
        exclude group: 'com.android.support'
    }
    kapt 'com.airbnb.android:epoxy-processor:2.14.0'

    //kotpref
    implementation "com.chibatching.kotpref:kotpref:2.2.0"
    implementation "com.chibatching.kotpref:gson-support:2.1.2"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.aitangba:swipeback:1.0.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation 'junit:junit:4.12'
}

