<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="passkey"
        android:title="@string/pass_key" />
    <EditTextPreference
        android:key="downloadUrl"
        android:title="@string/remote_download_url" />

</PreferenceScreen>
