<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:elevation="8dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    tools:layout_height="250dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSubTitle"
        android:background="#90000000"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        tools:text="[TV Series(影劇/綜藝)/BD]24 S02 1080p JPN Blu-ray AVC DD 5.1-COASTER[24小时反恐部队/反恐24小时/二十四小时反恐[第二季 ]][201.96 GB][anonymous]"
        />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="[TV Series(影劇/綜藝)/BD]24 S02 1080p JPN Blu-ray AVC DD 5.1-COASTER[24小时反恐部队/反恐24小时/二十四小时反恐[第二季 ]][201.96 GB][anonymous]"
        />
</RelativeLayout>
