<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/ic_history"
        app:tint="?android:textColorSecondary"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textSize="15sp"
        tools:text="123456"
        />

    <ImageView
        android:id="@+id/shift"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?actionBarItemBackground"
        android:scaleType="center"
        android:src="@drawable/ic_shift"
        app:tint="?android:textColorSecondary"
        />
</androidx.appcompat.widget.LinearLayoutCompat>